# MFUtility

./: XMFUtility.sln
MFUtility/: GlobalUsings.cs  MFUtility.csproj  MFUtility_1hodax1p_wpftmp.csproj  MFUtility_i32vjrar_wpftmp.csproj  MFUtility_senrdyqc_wpftmp.csproj  MFUtility_y4dwwhvt_wpftmp.csproj  XamlNamespace.cs
MFUtility.Communication/: MFUtility.Communication.csproj  README.md
MFUtility.Communication/Event/: EventBus.cs
MFUtility.Communication/Socket/: ISocketClient.cs  ISocketServer.cs  SocketClient.cs  SocketClinetApi.cs  SocketServer.cs  SocketServerApi.cs
MFUtility.Core/: MFUtility.Core.csproj
MFUtility.Core/Bus/: Bus.cs  EventScope.cs  IpcMessage.cs  SocketBridge.cs  Subscription.cs  Unsubscriber.cs
MFUtility.Core/Extensions/: DateTimeExtensions.cs  FileExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  StringExtensions.cs
MFUtility.Core/Helpers/: ConfigHelper.cs  JsonHelper.cs  ReflectionHelper.cs  XmlHelper.cs
MFUtility.Core/Model/: ApiResponse.cs
MFUtility.Extensions/: MFUtility.Extensions.csproj
MFUtility.Ioc/: IoC.cs  MFUtility.Ioc.csproj
MFUtility.Ioc/Attributes/: InjectAttribute.cs  InjectionConstructorAttribute.cs
MFUtility.Ioc/Core/: Container.cs
MFUtility.Ioc/Interfaces/: IResolver.cs  IScope.cs  IScopeFactory.cs
MFUtility.Ioc/Models/: ServiceDescriptor.cs
MFUtility.Logging/: BracketStyle.cs  CallerInfo.cs  FileLogProvider.cs  ILogProvider.cs  LogConfigurator.cs  LogField.cs  LogLevel.cs  LogManager.cs  LogOptions.cs  MFUtility.Logging.csproj  README.md
MFUtility.Logging/Builders/: FileBuilder.cs  FormatBuilder.cs  JsonFileBuilder.cs  LevelBuilder.cs  WriteToBuilder.cs
MFUtility.Logging/Configs/: FileLoggingOptions.cs  FormatOptions.cs  JsonLoggingOptions.cs  JsonOptions.cs  LogConfiguration.cs  OutputOptions.cs
MFUtility.Logging/Core/: LogBuilder.cs  LogManager.cs
MFUtility.Logging/Enums/: LogField.cs  LogLevel.cs  PathMode.cs
MFUtility.Logging/Interfaces/: ILogProvider.cs
MFUtility.Logging/Models/: CallerData.cs  CallerInfo.cs  LogInfo.cs
MFUtility.Logging/Providers/: ConsoleLogProvider.cs  FileLogProvider.cs  JsonLogProvider.cs
MFUtility.Logging/Tools/: LogFormatter.cs
MFUtility.Mvvm.Wpf.Framework/: MFUtility.Mvvm.Wpf.Framework.csproj  ViewModelBase.cs
MFUtility.Mvvm.Wpf.Framework/Bases/: BaseViewModel.cs  RelayCommand.cs
MFUtility.Mvvm.Wpf.Framework/Helpers/: ViewLocator.cs
MFUtility.Mvvm.Wpf.Framework/Init/: MvvmWpfModule.cs
MFUtility.Mvvm.Wpf.Framework/Interfaces/: INavigator.cs
MFUtility.Mvvm.Wpf.Framework/Managers/: RegionManager.cs
MFUtility.Mvvm.Wpf.Framework/Properties/: AssemblyInfo.cs
MFUtility.Mvvm.Wpf.Framework/Services/: NavigationService.cs
MFUtility.Mvvm.Wpf.Toolkit/: MFUtility.Mvvm.Wpf.Toolkit.csproj  ViewModelBase.cs
MFUtility.Mvvm.Wpf.Toolkit/Extensions/: ContainerWpfExtensions.cs
MFUtility.Mvvm.Wpf.Toolkit/Interfaces/: INavigator.cs
MFUtility.Mvvm.Wpf.Toolkit/Managers/: RegionManager.cs
MFUtility.Mvvm.Wpf.Toolkit/Services/: NavigationService.cs
MFUtility.WPF/: Class1.cs  MFUtility.WPF.csproj  XamlNamespace.cs
MFUtility.WPF/Bases/: BindableCollection.cs  BindingProxy.cs
MFUtility.WPF/Helpers/: ResourceHelper.cs
MFUtility.WPF/Views/: DefaultNotificationWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
MFUtility.WPF/Win32/: NativeStructs.cs  Win32Display.cs  Win32Input.cs  Win32Window.cs
MFUtility/Bases/: ObservableObject.cs
MFUtility/Bus/: Bus.cs  EventScope.cs  MessageBus.cs  SocketBridge.cs  Subscription.cs  Unsubscriber.cs
MFUtility/Dialogs/: BaseDialog.cs  DialogResult.cs  DialogService.cs  IDialog.cs  IDialogService.cs
MFUtility/Enums/: NotificationMode.cs  NotificationType.cs  NotifycationPosition.cs
MFUtility/Event/: EventBus.cs
MFUtility/Extensions/: BoolExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DispatcherExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
MFUtility/Helpers/: AlignHelper.cs  AppHelper.cs  ClickHelper.cs  ConfigHelper.cs  CornerHelper.cs  EnumHelper.cs  FileRetryHelper.cs  GridHelper.cs  JsonHelper.cs  KeyBindingHelper.cs  LogHelper.cs  MarginHelper.cs  PaddingHelper.cs  ProcessHelper.cs  ResourceHelper.cs  ServiceHelper.cs  ShadowHelper.cs  SpacingHelper.cs  StackPanelHelper.cs  TextboxHelper.cs  VisualHelper.cs  XmlHelper.cs
MFUtility/Interfaces/: INotificationDialog.cs
MFUtility/Services/: NotificationService.cs  ToastService.cs
MFUtility/Themes/: Generic.xaml
MFUtility/UI/: AlignHelper.cs  Border.cs  ClickHelper.cs  CornerHelper.cs  EnumComboBox.cs  Grid.cs  KeyBindingHelper.cs  MarginHelper.cs  PaddingHelper.cs  ShadowHelper.cs  SpacingHelper.cs  StackPanel.cs  TextBox.cs  TextboxHelper.cs
MFUtility/Views/: DefaultNotificationWindow.xaml  DefaultNotificationWindow.xaml.cs  ToastWindow.xaml.cs
MFUtility/Win32/: Win32Helper.cs  Win32Input.cs
Test2/: App.xaml.cs  Config.cs  ConfigService.cs  DebugLogProvider.cs  GlobalParameters.cs  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Test2.csproj  TestIOC.cs
Test2/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Test2/Views/: AboutView.xaml  SettingsView.xaml
Test4/: App.xaml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test4.csproj
Test4/ViewModels/: MainViewModel.cs
Test5Framework/: App.config  App.xaml  App.xaml.cs  Test5Framework.csproj
Test5Framework/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Test5Framework/Views/: HomeView.xaml  MainView.xaml  SettingsView.xaml
samples/Test1/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Test1.csproj  UserRole.cs
samples/Test3/: App.xaml  App.xaml.cs  Collection.cs  Test3.csproj
src/MFUtility.Bus/: MFUtility.Bus.csproj
src/MFUtility.Configuration/: ConfigManager.cs  MFUtility.Configuration.csproj  PropertyChange.cs
src/MFUtility.Mvvm.Avalonia/: MFUtility.Mvvm.Avalonia.csproj  ViewModelBase.cs
src/MFUtility.Mvvm.Wpf.Core/: MFUtility.Mvvm.Wpf.Core.csproj  (+1 more)
(+350 files in other folders)
