<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <!-- 多目标框架 -->
    <TargetFrameworks>
            net470;
            net471;
            net472;
            net48;
            net481;
            net8.0-windows
        </TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 包信息 -->
    <PackageId>MF.Utility</PackageId>
    <Version>1.0.</Version>
    <Authors>Mf</Authors>
    <Company>Mf Studio</Company>
    <Product>XMF.Utility</Product>
    <Description>一组通用的 WPF 附加属性与界面辅助工具库</Description>
    <PackageTags>wpf helper utility attach ui</PackageTags>
    <RepositoryUrl>https://github.com/MfStudio</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- 👇 防止 NU5026 错误 -->
    <ContinueOnError>WarnAndContinue</ContinueOnError>
  </PropertyGroup>

</Project>
