<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Page Update="MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MFUtility.Mvvm.Wpf.Core\MFUtility.Mvvm.Wpf.Core.csproj"/>
        <ProjectReference Include="..\MFUtility.WPF\MFUtility.WPF.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.1"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"/>
        <PackageReference Include="System.Buffers" Version="4.6.1"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
    </ItemGroup>
</Project>