<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Dst.Common.WpfTools" Version="1.1.187" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Svgs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MFUtility.Core\MFUtility.Core.csproj" />
      <ProjectReference Include="..\MFUtility.Logging\MFUtility.Logging.csproj" />
      <ProjectReference Include="..\MFUtility.WPF\MFUtility.WPF.csproj" />
    </ItemGroup>

</Project>
