<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AssemblyName>MFUtility</AssemblyName>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\pragma\Utilities\XMFUtility\MFUtility\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>MFUtility</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <PropertyGroup>
    <!-- 多目标框架 -->
    <TargetFrameworks>
            net470;
            net471;
            net472;
            net48;
            net481;
            net8.0-windows
        </TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 包信息 -->
    <PackageId>MF.Utility</PackageId>
    <Version>1.0.34</Version>
    <Authors>Mf</Authors>
    <Company>Mf Studio</Company>
    <Product>XMF.Utility</Product>
    <Description>一组通用的 WPF 附加属性与界面辅助工具库</Description>
    <PackageTags>wpf helper utility attach ui</PackageTags>
    <RepositoryUrl>https://github.com/MfStudio</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- 👇 防止 NU5026 错误 -->
    <ContinueOnError>WarnAndContinue</ContinueOnError>
    <PackageIcon>风车.png</PackageIcon>
    <ContinueOnError>WarnAndContinue</ContinueOnError>
  </PropertyGroup>
  <!-- 打包 README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="风车.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Svgs\HintIcons\**" />
  </ItemGroup>
  <!-- 👇 针对旧版 Framework 的兼容性定义 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or                          '$(TargetFramework)' == 'net470' Or                          '$(TargetFramework)' == 'net471' Or                         '$(TargetFramework)' == 'net472' Or                         '$(TargetFramework)' == 'net48' Or                         '$(TargetFramework)' == 'net481'">
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GlobalUsings.cs" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\Svgs\HintIcons\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Assets\Svgs\HintIcons\**" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\NotoSansSC-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\22004\.nuget\packages\microsoft.bcl.asyncinterfaces\9.0.10\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.10\lib\net462\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.9\lib\net462\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\mscorlib.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\newtonsoft.json\13.0.4\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\nlog\6.0.5\lib\net46\NLog.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\oxyplot.core\2.2.0\lib\net462\OxyPlot.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\oxyplot.wpf\2.2.0\lib\net462\OxyPlot.Wpf.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\oxyplot.wpf.shared\2.2.0\lib\net462\OxyPlot.Wpf.Shared.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\system.componentmodel.annotations\5.0.0\ref\net461\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Management.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Printing.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\ref\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\wpflocalizeextension\3.10.0\lib\net452\WPFLocalizeExtension.dll" />
    <ReferencePath Include="C:\Users\22004\.nuget\packages\xamlmarkupextensions\2.1.3\lib\net462\XAMLMarkupExtensions.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\pragma\Utilities\XMFUtility\MFUtility\obj\Release\net470\Views\DefaultNotificationWindow.g.cs" />
    <Compile Include="D:\pragma\Utilities\XMFUtility\MFUtility\obj\Release\net470\Views\ToastWindow.g.cs" />
    <Compile Include="D:\pragma\Utilities\XMFUtility\MFUtility\obj\Release\net470\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>