<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net470;
            net471;
            net472;
            net48;
            net481;
            net8.0
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>MF.Utility.Bus</PackageId>
        <Authors>Mf</Authors>
        <Company>Mf Studio</Company>
        <Product>XMF.Utility</Product>
        <Description>事件总线</Description>
        <PackageIcon>风车.png</PackageIcon>
        <Title>日志</Title>
        <Version>1.0.3</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="System.Threading.Channels" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="风车.png" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>